<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>jarta</groupId>
        <artifactId>jarta-base</artifactId>
        <version>1649.1-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <artifactId>jarta-thought-service</artifactId>
    <version>1649.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>server</module>
        <module>thrift</module>
    </modules>

</project>